# tinyframework-proxy

./: .classpath  .gitignore  .project  README.md  pom.xml
db/: TINY_PROXY_DB.erm  TINY_PROXY_DB.sql  ibator_proxy_db.xml
src/main/java/org/shirdrn/tinyframework/commons/proxy/: Proxy.java  ProxyChecker.java  ProxyMode.java  ProxyService.java  ProxyServiceClient.java  ProxyStatus.java
src/main/java/org/shirdrn/tinyframework/commons/proxy/checker/: DefaultProxyChecker.java  HttpConversationProxyChecker.java  TelnetProxyChecker.java
src/main/java/org/shirdrn/tinyframework/commons/proxy/factory/: DefaultProxyFactory.java  ProxyFactory.java
src/main/java/org/shirdrn/tinyframework/proxy/: DefaultProxyFactory.java  ProxyStatus.java  TinyProxy.java  TinyProxyDetector.java  TinyProxyFactory.java  TinyProxyMode.java  TinyProxySelectingService.java  TinyProxySelectingServiceClient.java  TinyProxySeletingService.java  TinyProxySeletingServiceClient.java
src/main/java/org/shirdrn/tinyframework/proxy/common/: CommonDatabaseService.java  DaoConfig.java
src/main/java/org/shirdrn/tinyframework/proxy/conf/: Configured.java  Context.java  ReadableContext.java  WritableContext.java  WriteableContext.java
src/main/java/org/shirdrn/tinyframework/proxy/database/dao/: ProxyDatumDAO.java
src/main/java/org/shirdrn/tinyframework/proxy/database/model/: ProxyDatum.java  ProxyDatumExample.java
src/main/java/org/shirdrn/tinyframework/proxy/database/service/: ProxyDatumService.java
src/main/java/org/shirdrn/tinyframework/proxy/detector/: DefaultProxyDetector.java  HttpConversationProxyDetector.java  TelnetProxyDetector.java
src/main/java/org/shirdrn/tinyframework/proxy/locality/: AdvancedLookupService.java  LocalityDatabaseProxyFactory.java  LocalityFileProxyFactory.java  LocalityProxy.java  LocalityProxyFactory.java  LocalityProxySelectingService.java
src/main/java/org/shirdrn/tinyframework/proxy/utils/: DatetimeUtils.java  FileUtils.java  ObjectFactory.java  StringUtils.java
src/main/resources/: log4j.properties  proxy-default.xml  proxy-site-sample.xml  proxy-site.xml
src/main/resources/continents/: Africa  Australia  North America  South America
src/test/java/org/shirdrn/tinyframework/proxy/: TestDefaultProxyFactory.java  TestTinyProxySelectingServiceClient.java  TestTinyProxySeletingServiceClient.java
src/test/java/org/shirdrn/tinyframework/proxy/detector/: TestProxyDetector.java
src/test/java/org/shirdrn/tinyframework/proxy/locality/: TestLocalityDatabaseProxyFactory.java  TestLocalityFileProxyFactory.java
src/test/resources/: database.properties
(+26 files in other folders)
